PokeSharp.Editor/Views/EvolutionWindow.xaml

<Window x:Class="PokeSharp.Editor.Views.EvolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeSharp.Editor.Views"
        mc:Ignorable="d"
        Title="EvolutionWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Evolution" Grid.Row="0">
                <ComboBox SelectedItem="{Binding Evolution.Pokemon}" ItemsSource="{Binding PokeDex.Pokemons}" MinHeight="20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Requirements" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="2" ItemsSource="{Binding Requirements}" Grid.ColumnSpan="5" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ComboBox Name="RequirementComboBox" ItemsSource="{Binding RequirementCreation}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item1}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Row="0" Grid.Column="2">
                        <Image Source="../Resources/Add_16x.png" 
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                   SnapsToDevicePixels="True"/>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="4">
                        <Image Source="../Resources/Remove_color_16x.png" 
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                   SnapsToDevicePixels="True"/>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
