PokeSharp.Editor/Views/PokemonControl.xaml

<UserControl x:Class="PokeSharp.Editor.Views.PokemonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PokeSharp.Editor.Views"
             xmlns:ViewModels="clr-namespace:PokeSharp.Editor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" Width="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding ObservedPokemons}" x:Name="PokemonList">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}"
                                               CommandParameter="{Binding ElementName=PokemonList, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Button Grid.Row="2" Command="{Binding AddPokemon}">Add</Button>
            <Button Grid.Row="4" Command="{Binding RemovePokemon}">Delete</Button>
        </Grid>
        <GroupBox Grid.Column="1" Header="Pokemon">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0">
                    <TextBlock Margin="3,1" Text="Name" Foreground="LightSteelBlue"
                       Visibility="{Binding ElementName=NameBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="NameBox" Background="Transparent" Text="{Binding SelectedPokemon.Name}"/>
                </Grid>
                <Grid Height="20" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2">
                    <TextBlock Margin="3,1" Text="Title" Foreground="LightSteelBlue"
                       Visibility="{Binding ElementName=TitleBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="TitleBox" Background="Transparent" Text="{Binding SelectedPokemon.Title}"/>
                </Grid>
                <Grid Grid.RowSpan="4" Grid.Column="2">
                    <TextBlock Margin="3,1" Text="Description" Foreground="LightSteelBlue"
                       Visibility="{Binding ElementName=DescBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="DescBox" Background="Transparent" Text="{Binding SelectedPokemon.Description}"/>
                </Grid>
                <GroupBox Header="Types" Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Height="20" Grid.Row="0" SelectedItem="{Binding SelectedPokemon.Types[0]}" ItemsSource="{Binding PokeDex.Types}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Height="20" Grid.Row="1" SelectedItem="{Binding SelectedPokemon.Types[1]}" ItemsSource="{Binding PokeDex.Types}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
