PokeSharp.Editor/Views/PokemonListControl.xaml

<UserControl x:Class="PokeSharp.Editor.Views.PokemonListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PokeSharp.Editor.Views"
             xmlns:ViewModels="clr-namespace:PokeSharp.Editor.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding ObservedPokemons}" x:Name="PokemonList" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=PokemonList, Path=SelectedItem}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Button Grid.Row="2" Command="{Binding AddPokemon}">Add</Button>
            <Button Grid.Row="4" Command="{Binding RemovePokemon}" CommandParameter="{Binding ElementName=PokemonList, Path=SelectedItem}">Delete</Button>
        </Grid>
        <ContentControl Content="{Binding PokemonViewModel}" Grid.Column="1"  Visibility="{Binding ElementName=PokemonList, Path=SelectedItem, TargetNullValue=Hidden}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ViewModels:PokemonViewModel}">
                    <local:PokemonControl/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
